# AmongUsCEDE

./: .gitignore  AmongUsCEDE.sln  README.md
AmongUsCEDE/: AmongUsCEDE.csproj  BasePlugin.cs  CEExtensions.cs  CEManager.cs  Extensions.cs  HelperClasses.cs  LoadOnInit.cs
AmongUsCEDE/Bugfixes/: NoAchievementsManager.cs
AmongUsCEDE/Colors/: ColorMenuFix.cs  ColorPatches.cs  Colors.cs  Patches.cs
AmongUsCEDE/Core/: Core.cs  CustomRoleClass.cs  DataHolder.cs  DebugStuff.cs  GameFunctions.cs  Gamemode.cs  ImpostorSelectPatch.cs  Roles.cs
AmongUsCEDE/Core/Bugfixes/: MinigamePatchAttempt.cs
AmongUsCEDE/Core/Extensions/: PlayerInfoExtensions.cs
AmongUsCEDE/Core/Main/: CustomSettings.cs  GameOptionsExtension.cs
AmongUsCEDE/Core/Patches/: AddDeathMessage.cs  AddDieHook.cs  AllowAnyoneToMurder.cs  ConsolePatch.cs  FindClosestTargetUpdate.cs  PerformKillPatch.cs  PlayerControlFixedUpdate.cs  PlayerInfoExtensionPatches.cs  SetTargetPatch.cs  TaskStuff.cs  TaskTextPatch.cs  VentPatch.cs  VictoryPatch.cs
AmongUsCEDE/Core/Patches/Main/: BodyPatches.cs  CheckMurderPatch.cs  GameOptionsPatches.cs  SetRolePatch.cs
AmongUsCEDE/Core/Patches/ShipStatus/: CalculateLightingPatches.cs  VictoryPatch.cs
AmongUsCEDE/Lua/: Extensions.cs  InitCodes.cs  PlayerInfoLua.cs  VariousScriptFunctions.cs
AmongUsCEDE/LuaReimplments/: MathReimplement.cs  RandomReimplement.cs  TableReimplement.cs
AmongUsCEDE/Mod Stuff/: ModData.cs  ModLoader.cs
AmongUsCEDE/RPCs/: InnerNetClientRPCs.cs  PlayerControlRPC.cs
AmongUsCEDE/UI/Patches/: ClickPatch.cs  CreateButton.cs  EndGameManagerPatch.cs  ExilePatch.cs  GameOptionsButtonPatches.cs  GameOptionsMenuPatch.cs  IntroBeginPatch.cs  ProgressTrackerPatch.cs  SetHudActivePatch.cs  TargetPatch.cs
AmongUsCEDE/Utilities/: ResourcesManager.cs  WavUtility.cs
Mods/base/: modinfo.json
Mods/base/Lua/Gamemodes/: base.lua
Mods/base/Resources/: colors.json
Mods/base/Scripts/Gamemodes/: base.lua  roles.lua
Mods/colorsplus/: modinfo.json
